# automationFrameworkUIAPI

./: CHANGELOG.md  README.md  pom.xml  serenity.properties
automation-api/: pom.xml
automation-api/src/main/java/application/clientApi/: RequestBuilder.java  RequestClient.java
automation-api/src/main/java/application/dto/request/: CreateIssueRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UpdateIssueRequest.java
automation-api/src/main/java/application/dto/response/: ComponentResponse.java  CreateIssueResponse.java  DetailedIssueResponse.java  ImpactAreaResponse.java  IssueTagResponse.java  LoginResponse.java  StepResponse.java
automation-api/src/main/java/application/stepDefinition/: BaseStep.java  MyStepdefs.java
automation-api/src/main/java/application/stepDefinition/steps/: LoginAPISteps.java
automation-api/src/test/resources/: dataDriven.xlsx  serenity.conf
automation-api/src/test/resources/features/: CreateBug.feature
automation-ui/: pom.xml
automation-ui/src/main/java/application/abilities/: BugzConstant.java
automation-ui/src/main/java/application/abilities/questions/: BugList.java  SignInAlert.java
automation-ui/src/main/java/application/abilities/tasks/: LoginAction.java  NavigateTo.java
automation-ui/src/main/java/application/actions/: Ask.java  Click.java  EnterValue.java  MoveMouse.java  Selectors.java
automation-ui/src/main/java/application/config/: BugZHomePage.java  ValueGenerator.java
automation-ui/src/main/java/application/config/driverUtil/: DriverFactory.java  DriverType.java
automation-ui/src/main/java/application/stepDefinition/: MyStepdefs.java
automation-ui/src/main/java/application/ui/: BugzComponent.java  BugzConstants.java  BugzDefinitionComponent.java
automation-ui/src/test/java/: CucumberTestSuite.java
automation-ui/src/test/resources/: serenity.conf
automation-ui/src/test/resources/features/: CreateBug.feature
common/: pom.xml
common/src/main/java/dataBaseProvider/: ConfigLoader.java  DBFactory.java  IDBAdapter.java  MySQLDBAdapter.java  OracleDBAdapter.java  SQLServerAdapter.java
common/src/main/java/dataProvider/: JsonReader.java  ReadExcelFile.java  TxtReader.java  WriteExcelFile.java  XmlReader.java
