serenity.project.name = BugZ Serenity Test Suite
serenity.test.root=starter
serenity.console.colors = true

webdriver.driver= provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = application.config.driverUtil.DriverFactory
#webdriver.remote.url= http://172.16.4.88:4444/wd/hub
#webdriver.remote.driver = chrome

